# AustraliaSays2

./: AustraliaSays2.csproj  Program.cs  README.md  appsettings.json
Areas/Admin/Contollers/: ArticleTypesController.cs  ArticlesController.cs  AuthController.cs  SiteController.cs  SiteTypeController.cs
Areas/Admin/Views/ArticleTypes/: Index.cshtml  Insert.cshtml  Update.cshtml
Areas/Admin/Views/Articles/: AddArticle.cshtml  AddComment.cshtml  Comment.cshtml  Index.cshtml  InsertComment.cshtml  Update.cshtml  Upsert.cshtml
Areas/Admin/Views/Auth/: Index.cshtml  Login.cshtml
Areas/Admin/Views/Site/: AddSite.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
Areas/Admin/Views/SiteType/: Index.cshtml  Insert.cshtml  Update.cshtml
Areas/Reader/Controllers/: HomeController.cs
Areas/Reader/Views/Home/: Privacy.cshtml
Areas/User/Controllers/: HomeController.cs
Areas/User/Views/Home/: ArticlesByType.cshtml  Index.cshtml  Search.cshtml
Controllers/: ArticleTypeController.cs  AuthController.cs  HomeController.cs  SiteTypeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ArticleType/: Index.cshtml  Insert.cshtml  Update.cshtml
Views/Auth/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
Views/SiteType/: Index.cshtml  Insert.cshtml  Update.cshtml
wwwroot/: SiteController.cs
wwwroot/css/: homepage.css  report.css
wwwroot/js/: addsite.js  article.js  articletype.js  homepage.js  privacy.js  searchingbar.js  showpassword.js  sitetype.js
